{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "C_B3iV9IsdlcDq6zjgTDW",
      "type": "rectangle",
      "x": 529,
      "y": 164,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1093570253,
      "version": 68,
      "versionNonce": 1993762573,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QlbuK12cUpHXgfiX_wZyJ",
          "type": "text"
        }
      ],
      "updated": 1737415931657,
      "link": null,
      "locked": false
    },
    {
      "id": "QlbuK12cUpHXgfiX_wZyJ",
      "type": "text",
      "x": 568.3900833129883,
      "y": 235,
      "width": 184.21983337402344,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1217571715,
      "version": 383,
      "versionNonce": 1393212220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421292904,
      "link": null,
      "locked": false,
      "text": "id_usuario\ncorreo\ncontrasena\ncodigo_verificacion\nestado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C_B3iV9IsdlcDq6zjgTDW",
      "originalText": "id_usuario\ncorreo\ncontrasena\ncodigo_verificacion\nestado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wiz27nMhsv_AOr2zCM0n9",
      "type": "text",
      "x": 624,
      "y": 127,
      "width": 69.81993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1069905869,
      "version": 14,
      "versionNonce": 1777810819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737415879515,
      "link": null,
      "locked": false,
      "text": "usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n1VWYtr6xBU424RBUFaZh",
      "type": "rectangle",
      "x": 821.5,
      "y": 158.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 230437997,
      "version": 108,
      "versionNonce": 379039932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIkQniWG3pWdYXWKnTTq2",
          "type": "text"
        }
      ],
      "updated": 1737416288626,
      "link": null,
      "locked": false
    },
    {
      "id": "hIkQniWG3pWdYXWKnTTq2",
      "type": "text",
      "x": 872.6900482177734,
      "y": 179.5,
      "width": 160.61990356445312,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 309665485,
      "version": 459,
      "versionNonce": 1180318012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416288626,
      "link": null,
      "locked": false,
      "text": "id_cliente\nnombre\napellido\nnumero_telefono\nfoto_perfil\npais\nregion\nciudad\ndireccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n1VWYtr6xBU424RBUFaZh",
      "originalText": "id_cliente\nnombre\napellido\nnumero_telefono\nfoto_perfil\npais\nregion\nciudad\ndireccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8M_Ac-fo6LQFNVdcOLDX9",
      "type": "text",
      "x": 918.5,
      "y": 118.5,
      "width": 62.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 962706733,
      "version": 60,
      "versionNonce": 1108792708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416290526,
      "link": null,
      "locked": false,
      "text": "cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bPPpbQx4jTTDKHhgdkylo",
      "type": "text",
      "x": 506.68003845214844,
      "y": -1,
      "width": 116.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1533343939,
      "version": 39,
      "versionNonce": 1669624205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737414844284,
      "link": null,
      "locked": false,
      "text": "GamerHouse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GamerHouse",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U_6fzw0m0MUOCE7bCURUk",
      "type": "text",
      "x": 700,
      "y": -4,
      "width": 178.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 866479203,
      "version": 106,
      "versionNonce": 1493713284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416255944,
      "link": null,
      "locked": false,
      "text": "Grupo de usuarios",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Grupo de usuarios",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4t7j3LJtUxlLM1XtKISk9",
      "type": "rectangle",
      "x": 910,
      "y": -22,
      "width": 211,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 432240365,
      "version": 209,
      "versionNonce": 218984708,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bYN4Jtj9u3ZF8cLcozMS1"
        }
      ],
      "updated": 1737416255944,
      "link": null,
      "locked": false
    },
    {
      "id": "bYN4Jtj9u3ZF8cLcozMS1",
      "type": "text",
      "x": 940.5300521850586,
      "y": -13.5,
      "width": 149.9398956298828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1551074029,
      "version": 238,
      "versionNonce": 2009116804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416255944,
      "link": null,
      "locked": false,
      "text": "Admin, cliente y\nsistema",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4t7j3LJtUxlLM1XtKISk9",
      "originalText": "Admin, cliente y sistema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eRDiaoM6CiR2d3-iQ6ZfM",
      "type": "text",
      "x": 1222,
      "y": 113,
      "width": 48.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 694337539,
      "version": 45,
      "versionNonce": 1613708476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416292492,
      "link": null,
      "locked": false,
      "text": "Pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JlIM9U1Vc8wlkNJh3v7vh",
      "type": "text",
      "x": 627.6100234985352,
      "y": 510.5,
      "width": 72.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 480103267,
      "version": 51,
      "versionNonce": 1651540397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416028493,
      "link": null,
      "locked": false,
      "text": "tarjeta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tarjeta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hYckYGBBUnVCynB0PEuWk",
      "type": "rectangle",
      "x": 531.5,
      "y": 546.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 727912995,
      "version": 150,
      "versionNonce": 1635187076,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZGC_J02EBKYiIXsh1bV0k",
          "type": "text"
        }
      ],
      "updated": 1737421666297,
      "link": null,
      "locked": false
    },
    {
      "id": "ZGC_J02EBKYiIXsh1bV0k",
      "type": "text",
      "x": 574.4000701904297,
      "y": 605,
      "width": 177.19985961914062,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 774034883,
      "version": 609,
      "versionNonce": 2048449028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421666297,
      "link": null,
      "locked": false,
      "text": "id_tarjeta\nnumero\nfecha_vencimiento\nnombre_titular\napellido_titular\ncvv",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hYckYGBBUnVCynB0PEuWk",
      "originalText": "id_tarjeta\nnumero\nfecha_vencimiento\nnombre_titular\napellido_titular\ncvv",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lyubk1RwsbmglMK6_oQRi",
      "type": "text",
      "x": 545,
      "y": 483,
      "width": 222.49984741210938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1796384572,
      "version": 163,
      "versionNonce": 141523076,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416269393,
      "link": null,
      "locked": false,
      "text": "(Temporal o almacenar)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Temporal o almacenar)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sWqdgslPCn4yakcb0Zt81",
      "type": "rectangle",
      "x": 1109.5,
      "y": 150.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2061725116,
      "version": 135,
      "versionNonce": 1923532732,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J3XXxD42m_UL93jKmSfjE",
          "type": "text"
        }
      ],
      "updated": 1737416766869,
      "link": null,
      "locked": false
    },
    {
      "id": "J3XXxD42m_UL93jKmSfjE",
      "type": "text",
      "x": 1176.0400314331055,
      "y": 246.5,
      "width": 129.91993713378906,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 69621308,
      "version": 611,
      "versionNonce": 1381850684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421478151,
      "link": null,
      "locked": false,
      "text": "id_pago\nmetodo_pago\nfecha_pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sWqdgslPCn4yakcb0Zt81",
      "originalText": "id_pago\nmetodo_pago\nfecha_pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5Q1hjWvVLnJNMrGFobsgz",
      "type": "text",
      "x": -333.14487075805664,
      "y": 157,
      "width": 254.11976623535156,
      "height": 700,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 673848508,
      "version": 767,
      "versionNonce": 1581355964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416867636,
      "link": null,
      "locked": false,
      "text": "Empresa:\nmetodo_pago\npaís\nregión\nciudad\ndirección\nnumero_tarjeta\nfecha_vencimiento\nnombre_titular\napellido_titular\ncvv\nnombre\napellido\nnombre_producto\ncodigo_producto\ncategoria_producto\nmarca_producto\nespecificaciones_producto\nprecio_producto\ncorreo\nnumero_telefono\ncantidad_producto\ndescripcion_producto\ncomentarios_producto\nestado_descuento\ndescuento\nfecha_inicio_descuento\nfecha_fin_descuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empresa:\nmetodo_pago\npaís\nregión\nciudad\ndirección\nnumero_tarjeta\nfecha_vencimiento\nnombre_titular\napellido_titular\ncvv\nnombre\napellido\nnombre_producto\ncodigo_producto\ncategoria_producto\nmarca_producto\nespecificaciones_producto\nprecio_producto\ncorreo\nnumero_telefono\ncantidad_producto\ndescripcion_producto\ncomentarios_producto\nestado_descuento\ndescuento\nfecha_inicio_descuento\nfecha_fin_descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AllIemwKAx7nigxJTRuLv",
      "type": "text",
      "x": -48.204959869384766,
      "y": 159.5,
      "width": 282.6597900390625,
      "height": 300,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1388258620,
      "version": 802,
      "versionNonce": 2064325380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421301497,
      "link": null,
      "locked": false,
      "text": "Sistema:\nnombre\ncorreo\ncontrasena\ncodigo_verificacion\nnumero_telefono\nfoto_perfil\nnombre_pedido\ndescripcion_pedido\ncantidad_productos_comprar\ncalificacion_producto\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sistema:\nnombre\ncorreo\ncontrasena\ncodigo_verificacion\nnumero_telefono\nfoto_perfil\nnombre_pedido\ndescripcion_pedido\ncantidad_productos_comprar\ncalificacion_producto\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4uLyPNzf1E2Ed7WTrBPB",
      "type": "text",
      "x": 13.935070037841797,
      "y": 482,
      "width": 197.9598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1721703868,
      "version": 205,
      "versionNonce": 2058523708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "Solo aceptamos visa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Solo aceptamos visa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ab--9lRB-5ZNfoPwpAqYK",
      "type": "text",
      "x": 8.335102081298828,
      "y": 529,
      "width": 233.15982055664062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1558971964,
      "version": 208,
      "versionNonce": 1011657916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "Emitir recibo electrónico",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Emitir recibo electrónico",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWWvUJkxhG1xx1oYI3HPT",
      "type": "text",
      "x": -18.30489730834961,
      "y": 565,
      "width": 266.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 981982908,
      "version": 213,
      "versionNonce": 1678751036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "No se aceptan devoluciones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se aceptan devoluciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dJp8nsRYUdkKKsuWDaStL",
      "type": "text",
      "x": -26.31484603881836,
      "y": 603,
      "width": 336.459716796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 404006716,
      "version": 222,
      "versionNonce": 526233020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "Enviar códigos de verificación para\nrecuperación de contraseña",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Enviar códigos de verificación para\nrecuperación de contraseña",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0UGOzhAbuG9aDsjAStgxF",
      "type": "text",
      "x": 36.015079498291016,
      "y": 678,
      "width": 183.79986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 703881148,
      "version": 151,
      "versionNonce": 525899324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "Carrito de compras",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carrito de compras",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EthtL9q9eUWV1xxEbMQ7u",
      "type": "text",
      "x": 27.88509750366211,
      "y": 729,
      "width": 200.05982971191406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1212745788,
      "version": 212,
      "versionNonce": 551710396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416266710,
      "link": null,
      "locked": false,
      "text": "Una dirección posible",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Una dirección posible",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "as1reEcq9V9n0eIrFUFit",
      "type": "text",
      "x": 911,
      "y": 513,
      "width": 87.17994689941406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 159721020,
      "version": 60,
      "versionNonce": 875366588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "producto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "producto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NClMxc2Bj5nDRPdTuJFPk",
      "type": "rectangle",
      "x": 821.5,
      "y": 545.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 3
      },
      "seed": 1187726780,
      "version": 214,
      "versionNonce": 1272970628,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b8pH6mSVW70yzQyWmtLbc",
          "type": "text"
        }
      ],
      "updated": 1737416767489,
      "link": null,
      "locked": false
    },
    {
      "id": "b8pH6mSVW70yzQyWmtLbc",
      "type": "text",
      "x": 851.8800888061523,
      "y": 591.5,
      "width": 202.2398223876953,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 894643772,
      "version": 803,
      "versionNonce": 1285894532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421697577,
      "link": null,
      "locked": false,
      "text": "id_producto\nnombre\ncodigo\nprecio\ncantidad\ndescripcion\ncalificacion_promedio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NClMxc2Bj5nDRPdTuJFPk",
      "originalText": "id_producto\nnombre\ncodigo\nprecio\ncantidad\ndescripcion\ncalificacion_promedio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JHgR8c5J4DrUs2GyC5kKu",
      "type": "text",
      "x": 1205.410026550293,
      "y": 513.5,
      "width": 92.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 869024644,
      "version": 106,
      "versionNonce": 1572155524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "categoria",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "categoria",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GhJ5mlgo3k0gAaXaLH8Ex",
      "type": "rectangle",
      "x": 1112.5,
      "y": 548.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1050818692,
      "version": 244,
      "versionNonce": 752446596,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OnS1MObi28crm1RUK-G39",
          "type": "text"
        }
      ],
      "updated": 1737416767489,
      "link": null,
      "locked": false
    },
    {
      "id": "OnS1MObi28crm1RUK-G39",
      "type": "text",
      "x": 1182.800048828125,
      "y": 644.5,
      "width": 122.39990234375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 978356228,
      "version": 814,
      "versionNonce": 1166912772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "id_categoria\nnombre\ndesccripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GhJ5mlgo3k0gAaXaLH8Ex",
      "originalText": "id_categoria\nnombre\ndesccripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V6pFpYLZcS4BevgDzyLlh",
      "type": "text",
      "x": 1512.410026550293,
      "y": 510,
      "width": 55.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2022359868,
      "version": 169,
      "versionNonce": 1212576316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "marca",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "marca",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y39utwitn62sUpdoQjp7n",
      "type": "rectangle",
      "x": 1400.5,
      "y": 550,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1296497596,
      "version": 288,
      "versionNonce": 1669536644,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4TSL9Bfx8rNbB6F3U8p05",
          "type": "text"
        }
      ],
      "updated": 1737416767489,
      "link": null,
      "locked": false
    },
    {
      "id": "4TSL9Bfx8rNbB6F3U8p05",
      "type": "text",
      "x": 1474.200065612793,
      "y": 646,
      "width": 115.59986877441406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 518530108,
      "version": 879,
      "versionNonce": 1132542980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "id_marca\nnombre\ndesccripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y39utwitn62sUpdoQjp7n",
      "originalText": "id_marca\nnombre\ndesccripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qpCqp98UDSEdJZt_VuhSJ",
      "type": "text",
      "x": 913.410026550293,
      "y": 843.5,
      "width": 99.05992126464844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1429576964,
      "version": 224,
      "versionNonce": 1927237380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "descuento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "descuento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xf-AWvUWSRmnkxpaXLjyX",
      "type": "rectangle",
      "x": 826.5,
      "y": 879.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1644387460,
      "version": 317,
      "versionNonce": 1892485764,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xFn5ng1bqaogbhN5jPzMZ",
          "type": "text"
        }
      ],
      "updated": 1737416767489,
      "link": null,
      "locked": false
    },
    {
      "id": "xFn5ng1bqaogbhN5jPzMZ",
      "type": "text",
      "x": 893.2800521850586,
      "y": 938,
      "width": 129.4398956298828,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 502082564,
      "version": 981,
      "versionNonce": 1998392068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416767489,
      "link": null,
      "locked": false,
      "text": "id_descuento\nestado\nfecha_inicio\nfecha_fin\nporcentaje\ndesccripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Xf-AWvUWSRmnkxpaXLjyX",
      "originalText": "id_descuento\nestado\nfecha_inicio\nfecha_fin\nporcentaje\ndesccripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L6bRPUQt8z3hAvPMkskE2",
      "type": "text",
      "x": 1796.4500198364258,
      "y": 510.5,
      "width": 62.55995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 43752324,
      "version": 51,
      "versionNonce": 269567036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737416599413,
      "link": null,
      "locked": false,
      "text": "pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKvvTXxVVFXU0IUf6C9JO",
      "type": "rectangle",
      "x": 1690.5,
      "y": 546.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 3
      },
      "seed": 1552979204,
      "version": 332,
      "versionNonce": 1043564164,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x4CgCC-CCYQ_PEEMTVqts",
          "type": "text"
        }
      ],
      "updated": 1737416597880,
      "link": null,
      "locked": false
    },
    {
      "id": "x4CgCC-CCYQ_PEEMTVqts",
      "type": "text",
      "x": 1750.9900512695312,
      "y": 592.5,
      "width": 142.0198974609375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 859788420,
      "version": 1122,
      "versionNonce": 1595181828,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737416949786,
      "link": null,
      "locked": false,
      "text": "id_pedido\nestado\nfecha_pedido\nfecha_entrega\nhora_entrega\nfecha_envio\nhora_envio",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EKvvTXxVVFXU0IUf6C9JO",
      "originalText": "id_pedido\nestado\nfecha_pedido\nfecha_entrega\nhora_entrega\nfecha_envio\nhora_envio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lE_lJDh6uKs4LCOjkBrKc",
      "type": "text",
      "x": 1199.4500198364258,
      "y": 848.5,
      "width": 145.3398895263672,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2059628988,
      "version": 135,
      "versionNonce": 715661188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421201667,
      "link": null,
      "locked": false,
      "text": "carrito_compra",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "carrito_compra",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l-0KW55hoG4OPqqPoHg98",
      "type": "rectangle",
      "x": 1140.5,
      "y": 883.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 291887676,
      "version": 410,
      "versionNonce": 1434540292,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ZC69nlVQBAJULVPgnj0v5",
          "type": "text"
        }
      ],
      "updated": 1737421324146,
      "link": null,
      "locked": false
    },
    {
      "id": "ZC69nlVQBAJULVPgnj0v5",
      "type": "text",
      "x": 1190.640037536621,
      "y": 967,
      "width": 162.7199249267578,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 1755787964,
      "version": 1316,
      "versionNonce": 772550276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421723717,
      "link": null,
      "locked": false,
      "text": "id_carrito\nprecio_total\nestado\ntotal_productos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l-0KW55hoG4OPqqPoHg98",
      "originalText": "id_carrito\nprecio_total\nestado\ntotal_productos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j7B7EqNsxOqLX44jvZ_Du",
      "type": "rectangle",
      "x": 249.5,
      "y": 167,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": {
        "type": 3
      },
      "seed": 4586628,
      "version": 127,
      "versionNonce": 1935914940,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ikPzP8VY89IzczyTDABvy",
          "type": "text"
        }
      ],
      "updated": 1737421298847,
      "link": null,
      "locked": false
    },
    {
      "id": "ikPzP8VY89IzczyTDABvy",
      "type": "text",
      "x": 328.2400588989258,
      "y": 263,
      "width": 105.51988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 450612228,
      "version": 460,
      "versionNonce": 1510826044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421298847,
      "link": null,
      "locked": false,
      "text": "id_tipo\nnombre\ndescripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7B7EqNsxOqLX44jvZ_Du",
      "originalText": "id_tipo\nnombre\ndescripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cpWz3Orlmi1u1LzreovpX",
      "type": "text",
      "x": 323.5,
      "y": 130,
      "width": 122.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 285977476,
      "version": 66,
      "versionNonce": 2121136316,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421298847,
      "link": null,
      "locked": false,
      "text": "tipo_usuario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_usuario",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CycZXXpLS1vfqrekfs0g4",
      "type": "text",
      "x": 2052.450019836426,
      "y": 504.5,
      "width": 115.63992309570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 1729277116,
      "version": 114,
      "versionNonce": 2083488572,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421351395,
      "link": null,
      "locked": false,
      "text": "tipo_pedido",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tipo_pedido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n73t4Aqu0w4e9ANPoNpL6",
      "type": "rectangle",
      "x": 1970.5,
      "y": 541.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1175827772,
      "version": 358,
      "versionNonce": 1182148868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Pa_xNbtvY05J1ZhwdUq47",
          "type": "text"
        }
      ],
      "updated": 1737421332512,
      "link": null,
      "locked": false
    },
    {
      "id": "Pa_xNbtvY05J1ZhwdUq47",
      "type": "text",
      "x": 2049.240058898926,
      "y": 637.5,
      "width": 105.51988220214844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 1352904124,
      "version": 1186,
      "versionNonce": 1269169468,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421346543,
      "link": null,
      "locked": false,
      "text": "id_tipo\nnombre\ndescripcion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n73t4Aqu0w4e9ANPoNpL6",
      "originalText": "id_tipo\nnombre\ndescripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CK5c5fCvIkNj-H8dN_byK",
      "type": "text",
      "x": 1796.4500198364258,
      "y": 118.5,
      "width": 62.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 128182844,
      "version": 116,
      "versionNonce": 1186143236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421482040,
      "link": null,
      "locked": false,
      "text": "tienda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tienda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7oZIKQ7MAnBlzeG7QERrw",
      "type": "rectangle",
      "x": 1689.5,
      "y": 154.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 212026044,
      "version": 374,
      "versionNonce": 1702427524,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_ofWgCjsA3LnAyEVq30g2",
          "type": "text"
        }
      ],
      "updated": 1737421482040,
      "link": null,
      "locked": false
    },
    {
      "id": "_ofWgCjsA3LnAyEVq30g2",
      "type": "text",
      "x": 1751.5000457763672,
      "y": 213,
      "width": 138.99990844726562,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 1495501628,
      "version": 1309,
      "versionNonce": 2136402692,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421482040,
      "link": null,
      "locked": false,
      "text": "id_tienda\nnombre\ndireccion\nestado\nhora_apertura\nhora_cierre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7oZIKQ7MAnBlzeG7QERrw",
      "originalText": "id_tienda\nnombre\ndireccion\nestado\nhora_apertura\nhora_cierre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yN1aYIJkh5b9uLq4waSYr",
      "type": "text",
      "x": 614.56005859375,
      "y": 880.5,
      "width": 104.8798828125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 151465476,
      "version": 36,
      "versionNonce": 1064905860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1737421663499,
      "link": null,
      "locked": false,
      "text": "calificacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calificacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzdJsYCeQ8nM-DqtahSIT",
      "type": "rectangle",
      "x": 536.5,
      "y": 909.5,
      "width": 263,
      "height": 267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 162156988,
      "version": 187,
      "versionNonce": 1566856196,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jL26Gh_Y8XJOkSgCD9DAh",
          "type": "text"
        }
      ],
      "updated": 1737421669882,
      "link": null,
      "locked": false
    },
    {
      "id": "jL26Gh_Y8XJOkSgCD9DAh",
      "type": "text",
      "x": 600.3700714111328,
      "y": 1005.5,
      "width": 135.25985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1618000444,
      "version": 682,
      "versionNonce": 1010348164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1737421687437,
      "link": null,
      "locked": false,
      "text": "id_calificacion\ncantidad\ncomentario",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lzdJsYCeQ8nM-DqtahSIT",
      "originalText": "id_calificacion\ncantidad\ncomentario",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff"
  },
  "files": {}
}